# LambdaRogue Configuration File
# created by LambdaRogue 1.5
 
 
# Visual Options
 
UseSDL
= True
 
SmallTiles
= True
 
Fullscreen
= False
 
1024x768
= False
 
CropForNetbook
= False
 
ShowBlood
= True
 
 
# Gameplay Options
 
GrowingMonsters
= True
 
MoveAfterKill
= False
 
 
# Music Options
 
PlayMusic
= @@MUSIC@@
 
PlaySoundFX
= @@SOUND@@
 
MediaPlayer:
/usr/bin/mpg123 -q
 
 
# Interface Options
 
UseMouse
= False
 
MoveOneTilePerClick
= False
 
 
# Keybindings
 
MoveNorth:
k
 
MoveSouth:
j
 
MoveEast:
l
 
MoveWest:
h
 
MoveNorthEast:
u
 
MoveNorthWest:
y
 
MoveSouthEast:
n
 
MoveSouthWest:
b
 
GeneralAction:
U
 
TalkAndTrade:
t
 
CloseDoor:
D
 
Dig:
d
 
Take:
g
 
SearchAndSteal:
S
 
Pray:
p
 
ShootWeapon:
f
 
Songbook:
m
 
ChantLastSong:
c
 
RestOneTurn:
.
 
Rest:
r
 
ShowStatus:
s
 
ShowQuestlog:
L
 
ShowInventory:
i
 
SetQuickKeys:
C
 
ShowHelp:
?
 
Map:
M
 
IdentifyTile:
I
 
GameMenu:
Q
 
